body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  height: 100%;
}

.mobile-container {
  max-width: 100%;
  margin: auto;

  color: black;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: rgb(199, 146, 162);
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: black;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: rgb(192, 132, 151);
  display: block;
  position: relative;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/*.active {
	background-color: #930049;
	color: black;
}*/
.info-containers {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.container-country {
  /*background-color: brown;*/
  height: 25vh;
  background-color: #f5e4e4;
  margin: 0.6em 1.5em;
  border-radius: 0.8em;
  box-shadow: 5px 6px 5px 1px rgba(167, 154, 154, 0.57);
}
.container-city {
  height: 25vh;
  background-color: #f5e4e4;
  margin-right: 1.5em;
  margin-left: 1.5em;
  margin-bottom: 0.6em;
  margin-top: 2em;
  border-radius: 0.8em;
  box-shadow: 5px 6px 5px 1px rgba(167, 154, 154, 0.57);
}
.container-hitchhike img {
  width: 15vh;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

p {
  text-align: center;
}

.container-hitchhike {
  background-color: #f5e4e4;
  margin-right: 1.5em;
  margin-left: 1.5em;
  margin-top: 0.6em;
  margin-bottom: 2em;
  /*border-radius: 0.8em;*/
  height: 30vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.4fr 1.6fr;
  gap: 0px 0px;
  grid-template-areas:
    "text text"
    "direction backpack";
  box-shadow: 5px 6px 5px 1px rgba(167, 154, 154, 0.57);
  /*box-shadow: blue 0px 0px 0px 2px inset, rgb(255, 255, 255) 10px -10px 0px -3px, #212529 10px -10px, rgb(255, 255, 255) 20px -20px 0px -3px, rgb(255, 217, 19) 20px -20px, rgb(255, 255, 255) 30px -30px 0px -3px, #212529 30px -30px, rgb(255, 255, 255) 40px -40px 0px -3px, rgb(255, 85, 85) 40px -40px;*/
}
.direction {
  grid-area: direction;
  margin: auto;
}
.backpack {
  grid-area: backpack;
  margin: auto;
}
.text {
  grid-area: text;
  margin: auto;
}

.container-country img {
  width: 13vh;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.container-city img {
  width: 14vh;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
